[General]
__userfile__=true

[SavedConfigs]
SavedSettings\1\date=2023-07-19T17:14:30
SavedSettings\1\name=lg-dual
SavedSettings\1\settings\1\connected=true
SavedSettings\1\settings\1\currentMode=70
SavedSettings\1\settings\1\currentModeHeight=768
SavedSettings\1\settings\1\currentModeRate=@Variant(\0\0\0\x87\x42p\x3\x37)
SavedSettings\1\settings\1\currentModeWidth=1366
SavedSettings\1\settings\1\enabled=true
SavedSettings\1\settings\1\hash=d6b1948dff4d9a8c6290a97c73096fc7
SavedSettings\1\settings\1\name=eDP-1
SavedSettings\1\settings\1\primary=false
SavedSettings\1\settings\1\rotation=1
SavedSettings\1\settings\1\xPos=0
SavedSettings\1\settings\1\yPos=0
SavedSettings\1\settings\2\connected=true
SavedSettings\1\settings\2\currentMode=2207
SavedSettings\1\settings\2\currentModeHeight=1080
SavedSettings\1\settings\2\currentModeRate=@Variant(\0\0\0\x87\x42o\xe9\xe8)
SavedSettings\1\settings\2\currentModeWidth=2560
SavedSettings\1\settings\2\enabled=true
SavedSettings\1\settings\2\hash=bf7fb4314205178cc148aa7831a9068f
SavedSettings\1\settings\2\name=HDMI-1
SavedSettings\1\settings\2\primary=true
SavedSettings\1\settings\2\rotation=1
SavedSettings\1\settings\2\xPos=1366
SavedSettings\1\settings\2\yPos=0
SavedSettings\1\settings\3\connected=false
SavedSettings\1\settings\3\hash=
SavedSettings\1\settings\3\name=DP-1
SavedSettings\1\settings\4\connected=false
SavedSettings\1\settings\4\hash=
SavedSettings\1\settings\4\name=HDMI-2
SavedSettings\1\settings\size=4
SavedSettings\2\date=2023-10-26T12:50:09
SavedSettings\2\name=smartv
SavedSettings\2\settings\1\connected=true
SavedSettings\2\settings\1\currentMode=70
SavedSettings\2\settings\1\currentModeHeight=768
SavedSettings\2\settings\1\currentModeRate=@Variant(\0\0\0\x87\x42p\x3\x37)
SavedSettings\2\settings\1\currentModeWidth=1366
SavedSettings\2\settings\1\enabled=true
SavedSettings\2\settings\1\hash=d6b1948dff4d9a8c6290a97c73096fc7
SavedSettings\2\settings\1\name=eDP-1
SavedSettings\2\settings\1\primary=false
SavedSettings\2\settings\1\rotation=1
SavedSettings\2\settings\1\xPos=1360
SavedSettings\2\settings\1\yPos=0
SavedSettings\2\settings\2\connected=true
SavedSettings\2\settings\2\currentMode=1921
SavedSettings\2\settings\2\currentModeHeight=768
SavedSettings\2\settings\2\currentModeRate=@Variant(\0\0\0\x87\x42p\xf\x87)
SavedSettings\2\settings\2\currentModeWidth=1360
SavedSettings\2\settings\2\enabled=true
SavedSettings\2\settings\2\hash=f31130c0e0ec04c17a716614ea2b509b
SavedSettings\2\settings\2\name=HDMI-1
SavedSettings\2\settings\2\primary=true
SavedSettings\2\settings\2\rotation=1
SavedSettings\2\settings\2\xPos=0
SavedSettings\2\settings\2\yPos=0
SavedSettings\2\settings\3\connected=false
SavedSettings\2\settings\3\hash=
SavedSettings\2\settings\3\name=DP-1
SavedSettings\2\settings\4\connected=false
SavedSettings\2\settings\4\hash=
SavedSettings\2\settings\4\name=HDMI-2
SavedSettings\2\settings\size=4
SavedSettings\size=2

[currentConfig]
settings\1\connected=true
settings\1\currentMode=70
settings\1\currentModeHeight=768
settings\1\currentModeRate=@Variant(\0\0\0\x87\x42p\x3\x37)
settings\1\currentModeWidth=1366
settings\1\enabled=true
settings\1\hash=d6b1948dff4d9a8c6290a97c73096fc7
settings\1\name=eDP-1
settings\1\primary=false
settings\1\rotation=1
settings\1\xPos=1360
settings\1\yPos=0
settings\2\connected=true
settings\2\currentMode=1921
settings\2\currentModeHeight=768
settings\2\currentModeRate=@Variant(\0\0\0\x87\x42p\xf\x87)
settings\2\currentModeWidth=1360
settings\2\enabled=true
settings\2\hash=f31130c0e0ec04c17a716614ea2b509b
settings\2\name=HDMI-1
settings\2\primary=true
settings\2\rotation=1
settings\2\xPos=0
settings\2\yPos=0
settings\3\connected=false
settings\3\hash=
settings\3\name=DP-1
settings\4\connected=false
settings\4\hash=
settings\4\name=HDMI-2
settings\size=4
