[General]
__userfile__=true
enableBatteryWatcher=true
enableExtMonLidClosedActions=true
enableIdlenessWatcher=true
enableLidWatcher=true
lidClosedAcAction=-2
lidClosedAction=-2
lidClosedExtMonAcAction=-2
lidClosedExtMonAction=-2
runCheckLevel=1
