# change default prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# status bar position
set -g status off

# enable mouse support
set -g mouse on

# use vi-style in copy mode
setw -g mode-keys vi

# bind y to copy to clipboard
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -ib"
