[General]
__userfile__=true
icon_theme=Papirus-Dark

[Palette]
base_color=#ffffff
highlight_color=#3c8ce6
highlighted_text_color=#ffffff
link_color=#2980b9
link_visited_color=#9b59b6
text_color=#000000
window_color=#efefef
window_text_color=#000000

[Qt]
style=kvantum-dark

[Screensaver]
lock_command=i3lock-fancy
