[General]
__userfile__=true

[Environment]
BROWSER=brave-browser-stable
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
SAL_USE_VCLPLUGIN=qt5
SAL_VCL_QT5_USE_CAIRO=true
TERM=qterminal
XCURSOR_SIZE=24

[Mouse]
cursor_size=24
cursor_theme=Bibata-Original-Ice
