sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Sparta/2006 Threes/Sparta - Threes - 01 - Untreatable Disease.flac
1:Sparta/2006 Threes/Sparta - Threes - 03 - Unstitch Your Mouth.flac
2:Sparta/2006 Threes/Sparta - Threes - 04 - Taking Back Control.flac
3:Sparta/2006 Threes/Sparta - Threes - 05 - Erase It Again.flac
4:Sparta/2006 Threes/Sparta - Threes - 07 - The Most Vicious Crime.flac
5:Sparta/2006 Threes/Sparta - Threes - 08 - False Start.flac
6:Sparta/2006 Threes/Sparta - Threes - 02 - Crawl.flac
7:Sparta/2006 Threes/Sparta - Threes - 06 - Atlas.flac
8:Sparta/2006 Threes/Sparta - Threes - 12 - Translations.flac
playlist_end
